# iAnime

./: build.gradle  gradle.properties  settings.gradle
JsoupXpath/: build.gradle
JsoupXpath/src/main/java/com/unual/jsoupxpath/: JXDocument.java  JXNode.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/antlr/: XpathBaseListener.java  XpathBaseVisitor.java  XpathLexer.java  XpathListener.java  XpathParser.java  XpathVisitor.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/core/: AxisSelector.java  Function.java  NodeTest.java  Scope.java  XValue.java  XpathProcessor.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/core/axis/: AncestorOrSelfSelector.java  AncestorSelector.java  AttributeSelector.java  ChildSelector.java  DescendantOrSelfSelector.java  DescendantSelector.java  FollowingSelector.java  FollowingSiblingOneSelector.java  FollowingSiblingSelector.java  ParentSelector.java  PrecedingSelector.java  PrecedingSiblingOneSelector.java  PrecedingSiblingSelector.java  SelfSelector.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/core/function/: Concat.java  Contains.java  Count.java  First.java  Last.java  Not.java  Position.java  StartsWith.java  StringLength.java  SubString.java  SubStringAfter.java  SubStringBefore.java  SubStringEx.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/core/node/: AllText.java  Html.java  Node.java  Num.java  OuterHtml.java  Text.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/exception/: DoFailOnErrorHandler.java  NoSuchAxisException.java  NoSuchFunctionException.java  XpathMergeValueException.java  XpathParserException.java  XpathSyntaxErrorException.java
JsoupXpath/src/main/java/com/unual/jsoupxpath/util/: CommonUtil.java  Scanner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unual/anima/: AData.kt  AnimaActivity.kt  AnimaListAdapter.kt  AnimaListFragment.kt  DayAnimasFragment.kt  MainActivity.kt  VideoPlayerActivity.kt  WebPlayerActivity.kt  spider.py
app/src/main/java/com/unual/anima/adapter/: AnimaVideosAdapter.kt  DayAnimasAdapter.kt
app/src/main/java/com/unual/anima/base/: BaseActivity.kt  FullScreenActivity.kt  Utils.kt
app/src/main/java/com/unual/anima/data/: AConstant.kt  AData.kt  AnimaNetUtils.kt
app/src/main/java/com/unual/anima/widget/: MySwipeRefreshLayout.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/unual/anime/: AnimeActivity.kt  App.kt  MainActivity.kt  VideoPlayerActivity.kt  WebPlayerActivity.kt
app/src/main/java/com/unual/anime/adapter/: AnimeListAdapter.kt  AnimeVideosAdapter.kt  DayAnimeAdapter.kt
app/src/main/java/com/unual/anime/adapter/view/: MLoadMoreView.kt
app/src/main/java/com/unual/anime/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  FullScreenActivity.kt  IBaseView.kt  Utils.kt
app/src/main/java/com/unual/anime/data/: AConstant.kt  AData.kt  AnimeNetUtils.kt  AnimeService.kt  ApiService.kt  Bean.kt  HttpResponse.kt  NetRepository.kt  RetrofitManager.kt
app/src/main/java/com/unual/anime/data/api/: AnimeService.kt  ApiCodeConfig.kt  PageService.kt
app/src/main/java/com/unual/anime/data/entity/: Bean.kt  HttpResponse.kt
app/src/main/java/com/unual/anime/data/exception/: ApiException.kt  ClientHttpException.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/unual/anime/data/function/: HttpResultFunction.java  ServerResultFunction.kt
app/src/main/java/com/unual/anime/data/observer/: HttpObserver.kt  HttpRxObservable.kt  HttpRxObserver.kt
app/src/main/java/com/unual/anime/data/request/: HttpRequestListener.kt  HttpResponse.kt  RxActionManager.kt  RxActionManagerImpl.kt
app/src/main/java/com/unual/anime/data/retrofit/: AnimeService.kt
app/src/main/java/com/unual/anime/exception/: exception.kt
app/src/main/java/com/unual/anime/interf/: RecyclerViewLoadListListener.java
app/src/main/java/com/unual/anime/ui/: AnimaActivity.kt  AnimeActivity.kt  AnimeContract.kt  AnimeVideoFragment.kt  DayAnimeFragment.kt  FinishAnimeContract.kt  FinishAnimeFragment.kt  VideoPlayerActivity.kt  WebPlayerActivity.kt  WeekAnimeContract.kt  WeekAnimeFragment.kt
app/src/main/java/com/unual/anime/utils/: Constant.kt  DialogUtils.kt  ToastUtil.kt
app/src/main/java/com/unual/anime/widget/: DialogUtils.kt  MySwipeRefreshLayout.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/drawable/: ic_search.xml  shape_dialog_loading_bg.xml
app/src/main/res/layout/: activity_anime.xml  activity_example.xml  activity_main.xml  activity_video_player.xml  activity_web_player.xml  dialog_loading.xml  fragment_anima_list.xml  fragment_finish_anime.xml  fragment_week_anime.xml  item_anima_list.xml  item_menu_main_header.xml  item_video_list.xml  view_loading_video.xml
app/src/main/res/menu/: item_menu_left_drawer.xml  item_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/gsyVideoPlayer-armv64/: build.gradle
videoplayer/gsyVideoPlayer-java/: build.gradle
videoplayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoBaseManager.java
videoplayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYADVideoPlayer.java  GSYSampleADVideoPlayer.java  NormalGSYVideoPlayer.java  StandardGSYVideoPlayer.java
videoplayer/gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoControlView.java
videoplayer/gsyVideoPlayer-java/src/main/res/layout/: video_layout_standard.xml
videoplayer/gsyvideoplayer-androidvideocache/: build.gradle
videoplayer/gsyvideoplayer-exo2/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/unual/videoplayer/: VideoPlayer.kt
