// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        buildToolsVersion = "27.0.3"
        supportVersion = "27.1.1"
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 26
        ijkplayer = "0.8.8"
        exo_player2 = '2.8.0'
        transitionseverywhere = '1.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
