apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.shuyu:gsyVideoPlayer-java:5.0.0-beta')
            { exclude group: 'com.android.support' }
    implementation 'com.shuyu:gsyVideoPlayer-arm64:5.0.0-beta'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
