apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    api "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayer"
    api "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer"
    api "com.andkulikov:transitionseverywhere:$transitionseverywhere"
    api project(':videoplayer:gsyvideoplayer-androidvideocache')
    api project(':videoplayer:gsyvideoplayer-exo2')
}
