apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.antlr:antlr4-runtime:4.7'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'commons-io:commons-io:2.6'
//    implementation 'io.github.lukehutch:fast-classpath-scanner:2.18.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
