apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.antlr:antlr4-runtime:4.7'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
